<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Microsoft.ReactNative Experimental Features">
    <!--
      Required for building a New Architecture project.

      App projects should not change this value.

      See https://microsoft.github.io/react-native-windows/docs/new-architecture
    -->
    <RnwNewArch>true</RnwNewArch>

    <!--
      Changes compilation to assume use of Microsoft.ReactNative NuGet packages
      instead of building the framework from source. Defaults to true.

      This is set during app project creation and should not be changed.

      See https://microsoft.github.io/react-native-windows/docs/nuget
    -->
    <UseExperimentalNuget>true</UseExperimentalNuget>

    <ReactExperimentalFeaturesSet>true</ReactExperimentalFeaturesSet>

    <!--
      Suppresses the Windows App SDK transitive dependency check for community
      modules (e.g. async-storage 3.x) whose packages.config was generated for
      an older RNW version and does not list Microsoft.WindowsAppSDK explicitly.
      The modules themselves compile fine because they use standard WinRT APIs.
    -->
    <WindowsAppSDKVerifyTransitiveDependencies>false</WindowsAppSDKVerifyTransitiveDependencies>
  </PropertyGroup>

</Project>
