# RawChat

./: App.tsx  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/rawchat/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/RawChat/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/RawChat.xcodeproj/: project.pbxproj
ios/RawChat.xcodeproj/xcshareddata/xcschemes/: RawChat.xcscheme
src/api/: deepseek.ts  webSearch.ts
src/components/: ConversationIOModal.tsx  MessageBubble.tsx  ModelPicker.tsx  Tooltip.tsx
src/hooks/: useColors.ts
src/screens/: ChatScreen.tsx  SettingsScreen.tsx
src/storage/: apiKeyStorage.ts  preferences.ts
src/utils/: conversationIO.ts
windows/: ExperimentalFeatures.props  RawChat.sln
windows/RawChat/: AppSettingsModule.h  NativeModules.h  RawChat.cpp  RawChat.vcxproj  RawChat.vcxproj.filters  packages.lock.json  resource.h
windows/RawChat.Package/: Package.appxmanifest  RawChat.Package.wapproj  packages.lock.json
